spring.application.name=2023b.ben.el.shervi
server.port=8084
logging.level.superapp.logic.*=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.database=mydatabase
spring.data.mongodb.auto-index-creation=true
###JMS Integration
spring.artemis.mode=embedded
###Google API
googleAPI.key=NEED_TO_ENTER_VALID_KEY